jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.hostname=localhost
jdbc.username=root
jdbc.password=root
jdbc.dbname=jiuzhou_management_platform
jdbc.url=jdbc\:mysql\://localhost\:3306/jiuzhou_management_platform?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
isRelease=0
auditDeviceUrl=aa
firewallDeviceUrl=bb
#host_kibana=${HOST_KIBANA}
#host_grafana=${HOST_GRAFANA}
#host_index=${HOST_INDEX}
host_kibana=192.168.0.21
host_grafana=192.168.0.21
host_index=192.168.0.14
