#\u6307\u5b9a\u6839Logger\uff0c\u53ca\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u5927\u4e8e\u7b49\u4e8e\u8be5\u7ea7\u522b\u7684\u65e5\u5fd7\u5c06\u88ab\u8f93\u51fa\uff08 DEBUG < INFO < WARN < ERROR < FATAL \uff09 \u8bbe\u4e3aOFF\u53ef\u4ee5\u5173\u95ed\u65e5\u5fd7

log4j.rootLogger=debug, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#\u5f02\u5e38\u65e5\u5fd7
log4j.logger.logerSysError= ERROR,logError
log4j.appender.logError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logError.File=/usr/share/apache-tomcat-8.0.30/logs/archive_project_error.log
log4j.appender.logError.DatePattern='.'yyyy-MM-dd
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern=%r\t%d{yyyy-MM-dd HH\:mm\:ss}\t%c\t%p\t%m%n
log4j.appender.logError.encoding=UTF-8


#debug
log4j.logger.logerDebug= DEBUG,logDebug
log4j.appender.logDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDebug.File=/usr/share/apache-tomcat-8.0.30/logs/api_project_debug.log
log4j.appender.logDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.logDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.logDebug.layout.ConversionPattern=%r\t%d{yyyy-MM-dd HH\:mm\:ss}\t%c\t%p\t%m%n
log4j.appender.logDebug.encoding=UTF-8
#myBatis info
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG 
log4j.logger.java.sql.ResultSet =DEBUG
